<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" class="ng-scope">
		* {
			margin: 0;
			padding: 0;
			-webkit-tap-highlight-color: rgba(255,255,255,0);
			-moz-tap-highlight-color: rgba(255,255,255,0);
			tap-highlight-color: rgba(255,255,255,0);
		}
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			font-family: Microsoft Yahei;
			background: rgb(250, 250, 250);
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			font-family: "Helvetica Neue",Helvetica,sans-serif;
			font-size: 17px;
			line-height: 21px;
			color: #000;
			background-color: #fff;
		}
		.focus {
			width:1.3em;
			height:1em;
			display:table-cell;
			background-size:cover;
		}
		.chooseImg {
			background-image: url('../imgs/btn_x@3x.png');
		}
		.unChooseImg {
			background-image: url('../imgs/btn_p@3x.png');
		}
	</style>
</head>
<body>
	<div class="con-sick-block" style="display:table">
		<div style="display:table-cell">用款偏好</div>
		<div ng-click="agreeThis()" class="focus chooseImg"></div>
		<div style="display:table-cell">先用贷款</div>
		<div ng-click="agreeThis()" class="focus unChooseImg"></div>
		<div style="display:table-cell">先用存款</div>
	</div>
</body>
</html>
